[global]
	workgroup = HOME 
	server string = GCS-Srv 
	netbios name = GCS-Srv 

	security = user
#	passdb backend = tdbsam

	local master = no

	load printers = no 

	browseable = yes 
	guest ok = no
	writeable = yes 

[gcs-store]
	comment = Google Cloud Store
	path = /mnt/gcs-store
